<h1 style="text-align:center; padding-bottom:80px;">Mexican Barbacoa</h1>

<p style="text-align:center;"> 
<img src="../assets/images/mexicanbarbacoa.jpg" alt="Barbacoa" style="width:350px;height:350px;">
<h4 style="text-align:center;">(Recipe makes 6)the best Beef Barbacoa Recipe</h4>
</p>
<h3>INGREDIENTS</h3>
<div>
    <ul>
        <li>4 pounds Chuck roast or Pot roast chuck roast
        </li>
        <li>2 guajillo pepper​​​​​​​​​​​​​​</li>
        <li>1 Red hot chili (chile de arbol)</li>  
        <li>½ teaspoon of Cumin</li>
        <li>1 spoon of Oregano</li>
        <li>½ Onion</li>
        <li>5 Garlic cloves</li>    
        <li>1 spoon Salt</li>    
        <li>6 whole black pepper</li>    
        <li>3 Bay leaves​​​​​​​​​​​​​​​​​​​​​​​​​​​​</li>   

    </ul>    
        <h4>Toppings(optional)</h4>
    <ul>
        <li>Mexican Beef barbacoa, goat or lamb barbacoa</li>
        <li>Finely chopped cilantro</li>
        <li>Onion chopped into small squares</li>
        <li>Salsa Roja</li>
        <li>Avocado (optional)</li>
        <li>Pico de gallo (optional)</li>
        <li>lime</li>
        <li>Corn or flour tortillas</li>
    </ul>

<h3>INSTRUCTIONS</h3>

    <ol>
        <li>Toast these ingredients well, taking care that the chilies do not burn. They toast fast so remove them before the onion and garlic.</li>
        <li>Put all the toasted ingredients in the blender together with 1 tsp of oregano 1/2 tsp of cumin, 1 tbsp of salt and 3 bay leaves. Add 1 cup of water and blend everything very well.</li> 
        <li>the sauce you created marinate the meat for one night in the refrigerator. If you don't have time, don't worry, I prepared it without marinating and it is delicious, so if you marinate it, it will be gourmet (almost like barbacoa de hoyo)</li> 
        <li>Put the meat in the Instant pot together with the marinade and activate the Meat / Stew button in your Instant Pot and let it cook.</li>
        <li>Once it is finished and you can open the pot, let the meat cool a little and crumble it. There you have your healthy barbacoa… do you want to know the secret of the barbacoa street tacos? They actually defry the beef.</li>    
        <li>Do you want to take your barbacoa tacos to another level of flavor (and cholesterol) ? Drop some oil in the pan and defry the shredded beef. There you have the most amazing and authentic mexican barbacoa homemade by yourself! Awesome!</li> 
    </ol>
</div>